PORT=4000

# Database connection
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Docker database service
POSTGRES_DB=platzi_store
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

# Auth
API_KEY=abc123456
API_SECRET=mySecret
